<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Estatísticas</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .todo {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .ataqueTipo {
            flex: 1;
            background-color: #6389c9;
            color: white;
            margin-right: 10px;
            padding: 8px;
            text-align: center;
            border-radius: 10px;
        }

        .bara {
            flex: 5;
            background-color:#aac4f0;
            height: 20px;
            border-radius: 10px;
            position: relative;
        }

        .bara-dentro {
            background-color: #6389c9;
            height: 100%;
            border-radius: 10px;
        }

        .porcentagem {
            margin-left: 10px;
        }
    </style>
</head>
<body>

	<fieldset id="container">
        <legend style="text-align: center; font-size: 20px;">Estatísticas de Incidentes de Segurança Cibernética</legend>


        <div class="todo">
            <div class="ataqueTipo">Phishing</div>
            <div class="bara">
                <div class="bara-dentro" style="width: 60%;"></div>
            </div>
            <div class="porcentagem">60%</div>
        </div>

        <div class="todo">
            <div class="ataqueTipo">Malware</div>
            <div class="bara">
                <div class="bara-dentro" style="width: 26%;"></div>
            </div>
            <div class="porcentagem">26%</div>
        </div>

        <div class="todo">
            <div class="ataqueTipo">DDoS</div>
            <div class="bara">
                <div class="bara-dentro" style="width: 15%;"></div>
            </div>
            <div class="porcentagem">15%</div>
        </div>

	</fieldset>
</body>
</html>