<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista 3 - Segurança</title>
	<style>

		*{
			font-size: 15px;
 			font-family: Calibri;
		}

		 .pagina{
		 	display: flex;
		 	flex-direction: row;
  			align-items: center;
  			justify-content: space-around;

		 	background-color: #808080;
		}

		.cont{
			flex-direction: colui
		}

		 .menu{
		 	text-align: center;
			padding-right: 5%;
			padding-left: 5%;
			background-color: #FF746F;
			width: 20%;
		}
		.menu:hover{
			background-color: red;
		}

		body{
			background-color: whitesmoke;
		}

		header{
			display: flex;
		 	flex-direction: row;
		}
		nav{
			background-color: #769293;
			flex: 1;
	

		}
		main{
			background-color:#20B2AA;
			flex: 2;

		}
		footer{
			background-color: #CBBEB5;
		 	flex:none;

		}


	
	</style>
</head>
<body>

<header><p class="menu">Menu1</p> <p class="menu">Menu2</p> <p class="menu">Menu3</p> <p class="menu">Menu4</p>

	<section class="pagina">

		</header>

		<nav class="cont">a</nav>

		<main class="cont">
			<p>conteudo</p>
			<content><p>Conteudo</p></content>
			<content><p>Conteudo</p></content>
		</main>

		<nav class="cont">b</nav>

		<footer></footer>
</section>

</body>
</html>