<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 3 - Segurança</title>
    <style>

        *{
            font-family: Calibri;
        }

         .pagina{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }

        .cont{
            
        }

         .menu{
            display: inline-block; 

            padding: 1% 5% 1% 5%; 
            background-color: #FF746F;
        }
        .menu:hover{
            background-color: red;
        }
        .lock-icon {
            float: left;
            padding: 10px;
        }

        body{
            background-image: url('fundo.jpg');
        }

        header{

            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
  
            text-align: center; /* Centraliza os itens horizontalmente */
        }
        nav{

            flex: 1;
    

        }
        main{
            background-color:#20B2AA;
            flex: 2;

        }
        footer{
            padding: 1%;
            background-color: #CBBEB5;
            flex:none;

        }


    
    </style>
</head>
<body>

    <header>
    <p class="lock-icon">&#128274;</p>
    <p class="menu">Home</p>
    <p class="menu">Serviços</p>
    <p class="menu">Sobre</p>
    <p class="menu">Contatos</p>
    </header>

    <section class="pagina">

        <nav class="cont">a</nav>
        <main class="cont">
            <content>
                <h2>Tipos de soluções, dispositivos e ferramentas de segurança de rede</h2>
                <h3>Firewalls</h3>
                <p>Um componente muito crítico da segurança de rede é um next-generation firewall (NGFW). Mas, para realmente proteger a rede, outras tecnologias são necessárias. Além disso, uma segurança de rede eficaz requer uma abordagem holística que integre o firewall com outros recursos importantes. Essencialmente, para proteger toda a superfície de ataque de uma organização, uma abordagem em camadas com soluções de segurança para todas as áreas da rede deve funcionar em conjunto como uma Security Fabric integrada e colaborativa.
                </p>

            </content>
            <content>
                <h3>Sistema intrusion prevention (IPS)</h3>

                <p>Um sistema intrusion prevention (IPS) identifica atividades suspeitas e detecta ou as impede de atacar redes de computadores. As tecnologias de segurança IPS monitoram essas atividades, capturam informações sobre elas e as relatam aos administradores de rede. O IPS iniciará etapas preventivas, como configurar outras ferramentas de segurança de rede para evitar possíveis ataques e ajustar as políticas de segurança corporativa para impedir que funcionários ou convidados na rede se envolvam em comportamentos prejudiciais. As ferramentas de IPS são um componente crucial da segurança total da rede e estão cada vez mais sendo integradas aos firewalls da rede, em vez de ocupar seu lugar tradicional como um produto independente na infraestrutura de segurança de rede.</p>
            </content>
            <content>
                <h3>Secure Web Gateway</h3>
                <p>Assim como o nome sugere, um Secure Web Gateway é um ponto de verificação que evita que o tráfego não autorizado entre na rede da organização. Um Secure Web Gateway fica entre todos os dados que entram e saem da rede e fornece uma barreira contra o tráfego malicioso para evitar acesso aos principais recursos da rede. Os Secure Web Gateways mais sofisticados também podem impedir a exfiltração de informações confidenciais da rede da organização. Os Secure Web Gateways se tornaram mais críticos para a segurança geral da rede, especialmente à medida que os ataques cibernéticos se tornam mais criativos e sofisticados com o uso de sites falsificados e outras ferramentas de troca agora padrão.</p>
            </content>
 
            <content>
                <h3>Inspeção SSL</h3>
                <p>A inspeção SSL é um componente crucial da infraestrutura de segurança de rede. O SSL, ou camada de soquete seguro, inspeciona, intercepta e descriptografa todo o tráfego transmitido por meio de um site da web HTTPS, identificando conteúdo malicioso. As organizações costumam usar certificados SSL em seus sites para criar conexões seguras. O SSL, no entanto, também tem uma desvantagem: a criptografia SSL costuma ser usada por invasores para ocultar malware. As soluções de segurança de rede, portanto, devem incluir a inspeção SSL como um recurso central.</p>
            </content>
 
            <content>
                <h3>Otimização de aplicativos</h3>
               <p> A SD-WAN oferece conectividade mais rápida, economia de custos e desempenho para aplicações SaaS, bem como serviços de voz e vídeo digital. Mas a SD-WAN tem suas próprias falhas, especialmente quando se trata de segurança. A detecção precisa e as políticas de inteligência de negócios empregadas com a SD-WAN são importantes para outra necessidade de segurança de rede: a otimização de aplicações. A otimização de aplicações usa várias técnicas para aumentar a funcionalidade geral da rede e fazê-lo com segurança. O monitoramento da capacidade da largura de banda, a codificação da aplicação e o endereçamento da latência da rede são algumas das técnicas relevantes.</p>
            </content>
            <content>
                <blockquote cite="http://developer.mozilla.org">
                 <p>O que nos surpreende nos 'nativos digitais' é que a gente supõe que eles são muito habilitados. Uma coisa é o tempo de uso e outra coisa é a capacidade crítica, de reflexão, de fazer escolhas conscientes, e ninguém aprende sozinho só porque nasceu nesta era digital. Isso exige uma conversa sobre cidadania com pais, familiares. A gente vê adolescente expondo comentários racistas, homofóbicos e se arrependem. Tente a reflexão antes do clique</p>
                </blockquote>
            </content>


        </main>
        <nav class="cont">b</nav>

</section>
        <footer><p>Bibliografia:https://www.ativasec.com.br/seguranca-de-rede/</p></footer>

</body>
</html>

