<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Lodin</title>
<style>
/*o estilo deixa o botao np formato certo, tenho que ajustar para porcentagens
partes que gerenciam a animação para entender melhor como isso funciona*/


  /* Faz a animacao ficar na linha do botao */
  .button-container {
    display: inline-block;
    position: relative;
  }
  /*estilo do botao*/
  .button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer; /*fica bonito*/
  }

  /* Estilize a animação de carregamento */
  .loader {
    display: none; /* Inicialmente, oculte a animação */
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db; /*cor interna do looad*/
    /*aqui, forma do load, se mexer deixa torto */
    border-radius: 50%; 
    width: 20px;
    height: 20px;
    position: absolute;/*agora esta certo*/
    top: 50%;
    /*ate aqui*/
    left: calc(100% + 10px); /* mantem a aniamão fora e mais para o lado do botao */
    margin-top: -12px;/*mantem na posição certa, tenho que acahr outro jeito de ajsutar isso*/
    animation: spin 1s linear infinite; /*velocidade do load*/
  }

  /* faz a animação girar */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div class="button-container">
  <button class="button" id="meuBotao">Verificar</button>
  <div class="loader" id="loader"></div>
</div>

<script>
/*controle de dados, sem isso nao funciona*/
var button = document.getElementById("meuBotao");
var loader = document.getElementById("loader");

button.addEventListener("click", function() {

/*primeira parte, verifica se e "verificara, se for
ele troca para "carregar" ativa a animaçõa*/

  if (this.innerHTML === "Verificar") {
    this.innerHTML = "carregando...";
    loader.style.display = "block";

/*segundo, se nao for "verificar", ele volta a
ser "verificar" e desativa a animação*/

  } else {
    this.innerHTML = "Verificar";
    loader.style.display = "none";

  }
});
</script>

</body>
</html>



