<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Pagina Responsiva</title>

<style>
h2{
	text-align: center;
}

@media (max-width:10000px) {
 .container {
	max-width: 100%;
	margin: auto 5%;
	border: 1px solid #ccc;
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.item {
	
	width:25%;
	margin:1.6%;
	padding:2.5%;

	background: #87CEFA;
	text-align: center;
	font-size: 1.2em;
}

body{
	background-color: whitesmoke;
	}
}

@media (max-width:768px) {

	.flex{
		flex-direction: column;
	}

	.item {
	 width:90%;
	 margin:2%;
	 padding:3%;

	}


	body{
		background-color: #FFC0CB;
	}
	
}


@media (max-width:576px) {
	body{
		background-color: #FA8072;
	}
	
}


</style>
</head>
<body>

<header><h2>Navegação Segura</h2></header>

<section class="container flex">

<div class="item">
<h3>Não reutilize senhas</h3>
<p>Ter as mesmas combinações em todos os aplicativos, serviços e sites é um dos erros mais básicos e perigosos, pois basta que um cibercriminoso consiga decifrar ou roubar uma delas para poder acessar todas as outras e obter todos os dados pessoais e corporativos dos diferentes sites. O ideal é combinar oito caracteres entre letras maiúsculas, minúsculas, números e símbolos para dificultar. Se você tiver dificuldade de lembrar, pode usar um gerenciador de senhas;</p>

</div>
<div class="item">
<h3>Execute o software antivírus e verifique os arquivos antes de fazer o download</h3>
<p>Isso deve se tornar obrigatório, pois um arquivo malicioso sempre pode escapar, devido a erro humano. Por isso, é vital ter um antivírus instalado que analise os downloads e os rejeite caso possam ser fraudulentos;</p>


</div>
<div class="item">
<h3>Evite redes Wi-Fi públicas ou gratuitas</h3>
<p>Essas redes não possuem nenhum tipo de proteção e qualquer pessoa, mesmo um cibercriminoso, pode se conectar a elas. A partir de uma rede pública sem defesas, um bandido pode acessar tudo o que está armazenado no seu dispositivo;</p>

</div>

</section>
<footer></footer>

	
</body>
</html>